<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sampz</title>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body> 

    <h1 id="emoji">
      (́◉◞౪◟◉‵) 
    </h1>
    <h3 id="name">
      Sampson Chou
    </h3>

    <img width="500px" src="https://cdn.glitch.com/8ea68de9-8e63-4ad5-acca-21b60b465e8d%2Folli-the-polite-cat.jpg?v=1626565687556">
    
    <h2 class="textfont">
      A Graduating Music Student Trying to Get Hired
    </h2>

    <div1 style="background: AntiqueWhite">
      <p>
       <h3>
         <p class="Ihope">
           I hope my music means something unique to you
         </p>
      </h3>
</p>
<list class="list">
  <li>- Seeking collaboration and internship opportunity</li>
  <li>- Originally from Taiwan, living in California</li>
  <li>- Pursuing my BFA degree in California Institute of the Arts</li>
  <li>- Releasing music as "Northernotes" and "Sampz"</li>
  <li>- Wannabe a film/ animation score musician</li>
</list>
    </div1>
      <h3 class="textfont">
        <strong>What I Can Do</strong>
      </h3>

      <ul class="list">
        <li>Compose!</li>
        <li>Perform as a <em>pianist</em></li>
        <li><strong>SCORING</strong></li>
      </ul>


    <h3 class="textfont" >
     <p>
        My <em>WORKS</em> list:
      </p>
  </h3>

    <ol class="list">
      <li>Caved In</li>
      <li>F the Supers</li>
      <li>Rachel</li>
    </ol>
  
 
     <iframe
      src="https://player.vimeo.com/video/538193990"
      width="320"
      height="162"
      frameborder="0"
      allow="autoplay; fullscreen; picture-in-picture"
      allowfullscreen
>
</iframe>

    <h5>
      Go check my website to listen to my works mentioned upon: <a href="https://www.google.com">
      CLICK ME
</a>
      </h5>
   <div>
     
  </div>

  </body>
</html>

